<!DOCTYPE HTML>
<html>
<head>
    <link rel="icon" href="micro.ico" type="image/x-icon">
    <link rel="shortcut icon" href="micro.ico" type="image/x-icon">
    <title>TofuSoup</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>



        #header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }

        #nav {
            background-color: white;
            padding: 5px;
            text-align: center;
            overflow-x: scroll;
            overflow-y: scroll;
        }

            #nav::-webkit-scrollbar {
                display: none;
            }

        #section {
            background-color: black;
            padding: 2px;
            text-align: center;
            display: inline-block;
            vertical-align: top;
        }

        #footer1 {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
            vertical-align: top;
        }

        #footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
            vertical-align: top;
            height: 600px;
            overflow-x: scroll;
        }
    </style>

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>

<link rel="stylesheet" href="css/swiper.min.css">
<script src="js/swiper.min.js"></script>


<body>

    <center>
        <div id="header">
            <img src="Photo/TofuSoup白.png " height="200" />
            <!-- <h1><font style="font-size:55px"><B>猪 头 三<br>大 冒 险<br>大 冒 险</B></font></h1> -->
        </div>



        


        <div id="nav">

            <div class="swiper-container" id="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide blue-slide">
                        <img src="Photo/PiggyGambitDark.png " height="300" />
                    </div>
                    <div class="swiper-slide blue-slide">
                        <img src="Photo/PiggyGambitTheme.png " height="300" />
                    </div>
                    <div class="swiper-slide blue-slide">
                        <img src="Photo/Shot1.png " height="300" />
                    </div>
                    <div class="swiper-slide blue-slide">
                        <img src="Photo/Shot2.png " height="300" />
                    </div>
                    <div class="swiper-slide blue-slide">
                        <img src="Photo/Shot3.png " height="300" />
                    </div>
                    <div class="swiper-slide blue-slide">
                        <img src="Photo/p6.png " height="300" />
                    </div>
                    <div class="swiper-slide red-slide">
                        <img src="Photo/p5.png " height="300" />
                    </div>
                    <div class="swiper-slide orange-slide">
                        <img src="Photo/p4.png " height="300" />
                    </div>
                    <!--<div class="swiper-slide orange-slide">
        <img src="Photo/p3.png " height="300" />
    </div>
    <div class="swiper-slide orange-slide">
        <img src="Photo/p2.png " height="300" />
    </div>
    <div class="swiper-slide orange-slide">
        <img src="Photo/p1.png " height="300" />
    </div>-->
                </div>
            </div>
            <script language="javascript">var mySwiper = new Swiper('.swiper-container', {
                    autoplay: true,
                })</script>

        </div>





        <div id="footer1">


            <div id="section">
                <img src="Photo/PiggyGambit_ICON.png " height="16" width="16" />
                PiggyGambit 猪头三大冒险
                <a href="https://store.steampowered.com/app/1340920/_/">Steam</a>
            </div>
            <br>
            <div id="section">
                <img src="Photo/IOS_ICON2.png " height="16" width="16" />
                TimeContract 懒癌番茄钟
                <a href="https://apps.apple.com/cn/app/%E6%87%92%E7%99%8C%E7%95%AA%E8%8C%84%E9%92%9F/id1491801495">AppStore</a>
            </div>
            <br>
            <div id="section">
                <img src="Photo/Life7_ICON.png " height="16" width="16" />
                Life7 人生7事
                <a href="https://apps.apple.com/cn/app/%E4%BA%BA%E7%94%9F7%E4%BA%8B/id1669791391">AppStore</a>
            </div>
            <br>
            <div id="section">
                <img src="Photo/BillyCat_ICON.png " height="16" width="16" />
                BillyCat 比利猫
                <a href="https://apps.apple.com/cn/app/%E6%AF%94%E5%88%A9%E7%8C%AB/id6446627570">AppStore</a>
            </div>
            <br>
            <div id="section">
                <img src="MT.png " height="16" width="16" />
                MidnightTrek 白夜迷航
                <a href="https://www.taptap.com/app/61366">TapTap</a>
            </div>
            <br>

            <div id="section">
                <img src="FTGP.png " height="16" width="16" />
                ForTheGoldPanty
                <a href="https://dog-two.itch.io/forthegoldpanty">itch.io</a>
            </div>
            <br>

        </div>
        <div id="footer">
            <center>
                <br>
                <img src="Photo/TwitterIcon.png " height="16" width="16" />
                <a href="https://twitter.com/dogeleven">Twitter</a>
                <!--<br>-->
                <img src="Photo/indienovaIcon.png " height="16" width="16" />
                <a href="https://indienova.com/u/dogtwo">indienova</a>
                <!--<br>-->
                <img src="Photo/DiscordIcon.png " height="16" width="16" />
                <a href="https://discord.gg/5gBu6VnqnW">Discord</a>
                <!--<br>-->
                <img src="Photo/QQIcon.png " height="16" width="16" />
                <a href="https://jq.qq.com/?_wv=1027&k=YUJ8NX4v">玩家群</a>
                <br>
                courier1928@gmail.com
                <br>
                2019 - 2023

                <span id="busuanzi_container_site_pv">
                    <span id="busuanzi_value_site_pv"> </span>c
                </span>


                <span id="busuanzi_container_site_uv">
                    <span id="busuanzi_value_site_uv"> </span>p
                </span>
                <br>
                <br>
                <a href="https://dogeleven.github.io/index.html/privacypolicycn.html">PrivacyPolicy_CN</a>
                <br>

            </center>
        </div>

    </center>
</body>
</html>
