<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TofuSoup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.95);
        }

        img {
            width: 33%;
            height: auto;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .button {
            width: 200px;
            aspect-ratio: 1;
            margin: 10px;
            background-color: #007bff;
            color: white;
            text-align: center;
            line-height: 200px;
            font-size: 24px;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s;
            background-size: cover;
            background-position: center;
        }

            .button:hover {
                background-color: #0056b3;
            }

        .button-1 {
            background-image: url("Photo/Calobara.png");
        }

        .button-2 {
            background-image: url("Photo/PiggyGambit.png");
        }

        .button-3 {
            background-image: url("Photo/Suona.png");
        }

        .button-BiuBiuBiu {
            background-image: url("Photo/BiuBiuBiu.png");
        }

        @media (max-width: 768px) {
            .button {
                line-height: normal;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .button {
                line-height: normal;
                font-size: 20px;
            }
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 16px;
            color: #555;
        }

            .footer a {
                color: #007bff;
                text-decoration: none;
            }

                .footer a:hover {
                    text-decoration: underline;
                }
    </style>
</head>
<body>

    <img src="Photo/TofuSoupBlack.png" alt="TofuSoup">

    <div class="button-container">
        <a href="https://apps.apple.com/cn/app/biubiubiu-%E7%A9%BA%E6%B0%94%E6%9E%AA/id6448477521" class="button button-BiuBiuBiu"></a>
        <a href="https://apps.apple.com/cn/app/%E5%8D%A1%E8%B7%AF%E7%8B%B8/id6502399166" class="button button-1"></a>
        <a href="https://apps.apple.com/cn/app/%E7%94%B5%E9%9F%B3%E5%94%A2%E5%91%90/id6474126791" class="button button-3"></a>
        <a href="https://store.steampowered.com/app/1340920/_/" class="button button-2"></a>
    </div>

    <div class="footer">
        <p>Connect: <a href="mailto:courier1928@gmail.com">courier1928@gmail.com</a></p>
        <p><a href="https://tofusoup.cc/index.html/privacypolicycn.html">Privacy</a></p>
    </div>

</body>
</html>
