{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier-BoldOblique;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red97\green196\blue234;\red203\green54\blue65;\red234\green233\blue111;
\red97\green196\blue234;\red203\green54\blue65;}
{\*\expandedcolortbl;;\cssrgb\c44314\c81176\c93333;\cssrgb\c84314\c30196\c32157;\cssrgb\c93333\c92157\c50980;
\cssrgb\c44314\c81176\c93333;\cssrgb\c84314\c30196\c32157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl578\partightenfactor0

\f0\b\fs34 \cf2 \expnd0\expndtw0\kerning0
~\cf3 $\cf4 \outl0\strokewidth0 \strokec4 cd\'a0
\f1\i username
\f0\i0 .github.io\
\pard\pardeftab720\sl578\partightenfactor0
\cf5 \strokec5 ~\cf6 \strokec6 $\cf4 \strokec4 echo "Hello World" > index.html\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic s1.jpg \width3135 \height2655 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}